<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.stanford.cs193a.sgalleg9.friendr.ViewUsersActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.stanford.cs193a.sgalleg9.friendr.ViewUsersFragment"
        android:id="@+id/view_users_fragment"
        tools:layout="@layout/fragment_view_users" />


</LinearLayout>
